<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DPKata.ConfigRules">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ConfigRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DPKata.Application">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DPKata.FilterResult">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>